TestMaui/Layouts/GridExcersice.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestMaui.GridExcersice"
             Title="GridExcersice"
             Background="#354242">

    <Grid RowDefinitions="2*,1*,1*,1*,1*,1*" ColumnDefinitions="1*,1*,1*" Padding="40" RowSpacing="10" ColumnSpacing="10">
        <Label Text="1234" TextColor="White" FontSize="50" Grid.ColumnSpan="3" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center"></Label>
        <Button  CornerRadius="30" Grid.Row="1" Grid.Column="0" BackgroundColor="White" Text="1" TextColor="Black" FontSize="30"></Button>
        <Button  CornerRadius="30" Grid.Row="1" Grid.Column="1" BackgroundColor="White" Text="2" TextColor="Black" FontSize="30"></Button>
        <Button  Grid.Row="1" CornerRadius="30" Grid.Column="2" BackgroundColor="White" Text="3"  FontSize="30" TextColor="Black"></Button>
        <Button  Grid.Row="2" Grid.Column="0" CornerRadius="30" BackgroundColor="White" Text="4"  FontSize="30" TextColor="Black"></Button>
        <Button  Grid.Row="2" Grid.Column="1" BackgroundColor="White"  CornerRadius="30" Text="5" FontSize="30" TextColor="Black"></Button>
        <Button  CornerRadius="30" Grid.Row="2" Grid.Column="2" BackgroundColor="White" Text="6" FontSize="30" TextColor="Black"></Button>
        <Button  Grid.Row="3" CornerRadius="30" Grid.Column="0" BackgroundColor="White" Text="7" FontSize="30" TextColor="Black"></Button>
        <Button  Grid.Row="3" Grid.Column="1" CornerRadius="30" BackgroundColor="White" Text="8" FontSize="30" TextColor="Black"></Button>
        <Button  Grid.Row="3" Grid.Column="2" BackgroundColor="White" CornerRadius="30" Text="9"  FontSize="30" TextColor="Black"></Button>
        <Button  Grid.Row="4" Grid.Column="1" BackgroundColor="White" Text="0" FontSize="30" CornerRadius="30" TextColor="Black"></Button>
        <Button BackgroundColor="#96ca2d" CornerRadius="30" Grid.Row="5" Grid.ColumnSpan="3" Text="Dial" TextColor="Black" FontSize="30"></Button>
    </Grid>

</ContentPage>