TestMaui/Layouts/StackEx01.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             x:Class="TestMaui.StackEx01"
             Title="nyc_photographer"
             ios:Page.UseSafeArea="False"
            >
    <!--Background="#127ac7">-->
    <!--<StackLayout VerticalOptions="Center" Spacing="20">
        <Label Text="Welcome to Xamarin" TextColor="White" HorizontalOptions="Center" FontSize ="30" FontAttributes="Bold"></Label>
        <Label Text="Cross Platform apps made easy" TextColor="White" HorizontalOptions="Center" FontSize ="18"></Label>
        <Button Text="Login" BackgroundColor="#1dabf0" CornerRadius="0"></Button>
        <Button Text="Register" BackgroundColor="#1dabf0" CornerRadius="0"></Button>
    </StackLayout>-->
    <StackLayout >
        <Image Source="bg.png" ></Image>
        <StackLayout Orientation="Horizontal" HorizontalOptions="Start" Padding="20" Spacing="20">
            <Label TextColor="Blue" Text="Like"></Label>
            <Label TextColor="Blue" Text="Comment"></Label>
            <Label TextColor="Blue" Text="Share"></Label>

        </StackLayout>
        <StackLayout Padding="20,0">
            <BoxView HeightRequest="1" Color="#f0f0f0" ></BoxView>
            <Label Text="700 likes" FontAttributes="Bold" FontSize="18"></Label>
        </StackLayout>

    </StackLayout>

</ContentPage>